server.port=8082
server.servlet.context-path=/demo

######   DB Properties ########
spring.datasource.url=jdbc:mysql://3.6.53.159:3306/demo_db
spring.datasource.username=devuser
spring.datasource.password=smarte#dev
spring.jpa.database=default
spring.main.allow-bean-definition-overriding=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
